language: php

sudo: false

cache: 
  directories:
    - vendor
    - $HOME/.composer/cache

php:
  - 5.5.9
  - 5.5
  - 5.6
  #  Currently 7.+ and hhvm dont support xdebug
  # - 7.0
  # - nightly
  # - hhvm

install:
  - composer install --no-interaction --prefer-source
  - composer create-project wp-coding-standards/wpcs:dev-master --no-dev -n standards/wpcs
  - ./vendor/bin/phpcs -vvv -w --config-set installed_paths '../../../standards/gios/,../../../standards/wpcs/'

before_script:
  - mkdir coverage

script:
  - vendor/bin/phpunit # --coverage-clover /tmp/coverage/clover.xml
  - vendor/bin/phpspec run -c .phpspec.yml 
  - vendor/bin/phpcs --standard=GIOS --ignore= ./src ./test

after_script:
  - vendor/bin/phpcov merge --clover coverage.xml coverage
  - php vendor/bin/coveralls -v
